<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daniel Rodrigues Silva</h1>
        <p>E-mail: danidevsilva@gmail.com | Telefone: (12) 98104-2192</p>
        <p><a href="https://www.linkedin.com/in/danidevs/" target="_blank"style="color: #fff;">LinkedIn: https://www.linkedin.com/in/danidevs/</a></p>
		 <p><a href="https://github.com/danidevs" target="_blank"style="color: #fff;">GitHub:https://github.com/danidevs</a></p>
    </header>
    
    <div class="container">
        <section>
            <h2>Objetivo</h2>
            <p>Desenvolver minhas habilidades no estágio e contribuir para o crescimento da empresa.</p>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <ul>
                <li>
                    <strong>99 Pop</strong> - Motorista de App<br>
                    <em>Julho de 2019 - Atual</em><br>
                   
                </li>
            </ul>
        </section>

        <section>
            <h2>Educação</h2>
            <ul>
                <li>
                    <strong>Escola Estadual Monteiro Lobato</strong> - Ensino Médio<br>
                    <em>Ano de Conclusão: 1999</em><br>
                   
                </li>
                <li>
                    <strong>Faculdade Impacta</strong> - Análise e Desenvolvimento de Sistemas<br>
                    <em>Conclusão prevista: 2026</em><br>
                    
                </li>
            </ul>
        </section>

        <section>
            <h2>Habilidades e Ferramentas</h2>
            <ul>
                <li>Conhecimentos Básicos:</li>
                <li>Sintaxe e Tipos de Dados em C#, Java</li>
                <li>API Rest</li>
                <li>ASP.Net MVC</li>
                <li>Spring Boot</li>
                <li>SQL Server</li>
                <li>Git</li>
                <li>GitHub</li>
            </ul>
        </section>

        <section>
            <h2>Cursos e Certificados Complementares</h2>
            <ul style="color:#000;">
                <li><a href="https://www.dio.me/certificate/BAF91D67" target="_blank"style="color: #000;">Formação .Net Developer</a></li>
                <li><a href="https://www.dio.me/certificate/0C3AF02F" target="_blank"style="color: #000;">Deploy e Azure Functions</a></li>
                <li><a href="https://www.dio.me/certificate/AABE6F7D" target="_blank"style="color: #000;">Frontend com ASP.NET MVC</a></li>
                <li><a href="https://www.dio.me/certificate/A21DD0D8" target="_blank"style="color: #000;">Bancos de Dados Relacionais e Não Relacionais com SQL Server e MongoDB</a></li>
                <li><a href="https://www.dio.me/certificate/82041E8D" target="_blank"style="color: #000;">Bootcamp: Pottencial .NET Developer</a></li>
                <li><a href="https://www.dio.me/certificate/1D39DA16" target="_blank"style="color: #000;">Bootcamp: Decola Tech 2ª edição</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
